<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yugenshtil.finalproject.LoginPage"
    android:background="#ff0000">



    <EditText
        android:layout_width="306dp"
        android:layout_height="41dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/loginETemail"
        android:hint=" Email/Phone"
        android:textColor="@android:color/holo_red_dark"
        android:background="@android:color/white"
        tools:textColorHint="@android:color/holo_red_dark"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="280dp" />

    <EditText
        android:layout_width="306dp"
        android:layout_height="43dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/loginETPassword"
        android:hint=" Password"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@android:color/holo_red_dark"
        android:background="@android:color/white"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="224dp" />

    <Button
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginBLogin"
        android:textColor="@android:color/holo_red_dark"
        tools:background="@android:color/white"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="160dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forgot your password?"
        android:id="@+id/loginTVforgotPassword"
        tools:text="Forgot your password?"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/loginBLogin"
        android:layout_marginEnd="104dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="104dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dont have an account yet? Sign up Now"
        android:id="@+id/loginTVregister"
        tools:text="Dont have an account yet? Sign up Now"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="72dp" />

    <ImageView
        android:layout_width="95dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/loginpiclogo"
        android:id="@+id/imageView3"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        app:srcCompat="@drawable/emailloginpic"
        android:id="@+id/emailpiclogo"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="192dp"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="emaillogo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/psswdlogpic"
        android:id="@+id/psswdpiclogo"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="224dp"
        android:contentDescription="psswdpic" />

    <ImageButton
        android:layout_width="320dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/facebookloginpic"
        android:id="@+id/imageButton"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp" />

    <TextView
        android:text="Sign in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signIntext"
        tools:text="Sign in"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/loginETemail"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

</android.support.constraint.ConstraintLayout>
