<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yugenshtil.finalproject.item.AddItem"
    android:background="#FF0000">


    "Title": "sample string 1",
    "Status": "sample string 2",
    "SellerId": 3,
    "Description": "sample string 4",
    "Price": 5.0

    <View
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:background="@android:color/white"
        tools:layout_editor_absoluteY="48dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="5dp"
        tools:layout_editor_absoluteX="122dp"
        android:id="@+id/textView"
        tools:text="Add a new item"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="83dp"
        tools:layout_editor_absoluteX="19dp"
        android:id="@+id/textView2"
        tools:text="Seller"
        android:textColor="@android:color/background_light"
        android:fontFamily="sans-serif"
        android:textSize="16sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="116dp"
        tools:layout_editor_absoluteX="19dp"
        android:id="@+id/textView3"
        tools:text="Address"
        android:textSize="16sp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="150dp"
        tools:layout_editor_absoluteX="19dp"
        android:id="@+id/textView4"
        tools:text="Item category"
        android:textSize="16sp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="183dp"
        tools:layout_editor_absoluteX="19dp"
        android:id="@+id/textView5"
        tools:text="Program Name"
        android:textSize="16sp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="217dp"
        tools:layout_editor_absoluteX="19dp"
        android:id="@+id/textView6"
        android:textSize="16sp"
        android:textColor="@android:color/background_light"
        tools:text="Course" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="250dp"
        tools:layout_editor_absoluteX="19dp"
        android:id="@+id/textView7"
        android:textSize="16sp"
        android:textColor="@android:color/background_light"
        tools:text="Book title" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="284dp"
        tools:layout_editor_absoluteX="19dp"
        android:id="@+id/textView8"
        android:textSize="16sp"
        android:textColor="@android:color/background_light"
        tools:text="Author" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="317dp"
        tools:layout_editor_absoluteX="19dp"
        android:id="@+id/textView9"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        tools:text="Pickup Date" />

    <TextView
        android:text="@string/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="351dp"
        tools:layout_editor_absoluteX="19dp"
        android:id="@+id/textView10"
        android:textSize="16sp"
        android:textColor="@android:color/background_light"
        tools:text="Pickup Location" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="384dp"
        tools:layout_editor_absoluteX="19dp"
        android:id="@+id/textView11"
        android:textSize="16sp"
        android:textColor="@android:color/background_light"
        tools:text="Images" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="413dp"
        tools:layout_editor_absoluteX="186dp"
        android:id="@+id/button" />

    <EditText
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        tools:layout_editor_absoluteY="91dp"
        tools:layout_editor_absoluteX="144dp"
        android:id="@+id/editText4"
        android:textSize="16sp"
        android:hint="Name"
        android:contentDescription="Seller full name"
        tools:background="@android:color/background_light" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="363dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="363dp" />

    <EditText
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        tools:layout_editor_absoluteY="116dp"
        tools:layout_editor_absoluteX="144dp"
        android:id="@+id/editText5"
        tools:background="@android:color/background_light"
        android:textSize="16sp"
        android:hint="  eg. 70 The Pond rd." />

</android.support.constraint.ConstraintLayout>
