<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.yugenshtil.finalproject.useCases.Sell"
    android:background="#e53935"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_list"
            android:layout_width="366dp"
            android:layout_height="0dp"
            android:layout_weight="0.92"
            android:background="#bbdefb"
    />

    <Button
            android:id="@+id/sellBTaddItem"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#ff9800"
            android:padding="16dp"
            android:text="Add Item"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sellTVCongratulations"
        android:text="Hello"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/sellTVitemsList"
        android:layout_below="@+id/sellTVCongratulations"
        android:layout_centerHorizontal="true" />

</LinearLayout>
