<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.yugenshtil.finalproject.model.ItemDisplayActivity">

<TextView
    android:id="@+id/lbl_quote_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-medium"
    android:textColor="#F60000"/>

<TextView
    android:id="@+id/lbl_quote_attribution"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/lbl_quote_text"
    android:fontFamily="sans-serif-light"
    android:textColor="#F00000"
    android:textStyle="italic" />

</RelativeLayout>


