<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yugenshtil.finalproject.AboutApp"
    android:background="@color/SenecaRed">

    <TextView
        android:text="About:"
        android:layout_width="360dp"
        android:layout_height="416dp"
        android:id="@+id/aboutAppText"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        tools:text="Every semester thousands of students face a great challenge: buying materials  for our academic classes(such as books, equipment, etc).

These materials can be a big burden for our tight budgets. Books alone make up to 20% of student's expenditures.

How can we reduce these  expenses?

One of the best solution is to buy used goods, however that solution comes with another proble: where do we find these goods? The lack of a centralized place for post-secondary students to access this makes it very time consuming, that is why we developed  &quot;Seneca Flea&quot;, its simplicity and user-friendly interface  is the solution to saving time and money!."
        android:textColor="@android:color/background_light"
        android:lineSpacingExtra="3sp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:contentDescription="About app" />

</android.support.constraint.ConstraintLayout>
