<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yugenshtil.finalproject.LoginPage"
    android:background="#FF0000">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/loginLogo"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/emailPic"
        android:id="@+id/userIdLogInPic"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/loginETemail"
        app:layout_constraintRight_toRightOf="@+id/psswdLogInPic"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/psswdLogInPic"
        app:layout_constraintTop_toTopOf="@+id/loginETemail" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/passwordPic"
        android:id="@+id/psswdLogInPic"
        app:layout_constraintRight_toLeftOf="@+id/loginETPassword"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/userIdLogInPic"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/loginBLogin"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fbLogInPic"
        android:backgroundTint="@android:color/transparent"
        android:id="@+id/fbLogInButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/loginTVregister"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/loginETemail"
        android:hint=" Email/Phone"
        android:textColor="@android:color/background_dark"
        tools:background="@android:color/background_light"
        tools:textColorHint="@android:color/holo_red_dark"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/loginETPassword"
        android:layout_marginTop="172dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/loginETPassword"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="276dp"
        android:layout_height="53dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/loginETPassword"
        android:hint=" Password"
        tools:background="@android:color/background_light"
        android:textColorHint="@android:color/holo_red_dark"
        tools:textColor="@android:color/background_dark"
        android:fontFamily="sans-serif"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/loginETemail"
        android:layout_marginRight="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light"
        android:fontFamily="sans-serif"
        android:id="@+id/signInPic"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/loginETemail"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="17dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forgot your password?"
        android:id="@+id/loginTVforgotPassword"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="@+id/loginTVregister"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/loginBLogin"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Don't have an account yet? Sign up Now"
        android:id="@+id/loginTVregister"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/loginTVforgotPassword"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/fbLogInButton"
        android:layout_marginLeft="32dp" />

    <Button
        android:layout_width="351dp"
        android:layout_height="45dp"
        android:text="Login"
        android:id="@+id/loginBLogin"
        tools:background="@android:color/background_light"
        android:textColor="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        tools:textColor="@android:color/holo_red_dark"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/psswdLogInPic"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.6" />

</android.support.constraint.ConstraintLayout>
