<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cont_item_root"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:background="@color/cardview_light_background"
    android:clickable="true"
    >


    <ImageView
        android:id="@+id/im_main_image"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:src="@drawable/noimageavailable"
        android:layout_alignParentBottom="true"
    />


    <TextView
        android:id="@+id/tv_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/im_item_icon"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="48dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:text="Sois comme l'eau mon ami"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_id"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_text"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="48dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:text="Mononc' J"
        android:textColor="#F00000"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/im_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:src="@drawable/ic_delete_black_36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tv_id"
        android:layout_alignStart="@+id/tv_id" />


</RelativeLayout>