<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_material"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yugenshtil.finalproject.Item.EditMaterial">

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/etEditMaterial_Title"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/etEditMaterial_Price"
        android:layout_below="@+id/etEditMaterial_Title"
        android:layout_alignStart="@+id/etEditMaterial_Title"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="59dp"
        android:lines="2"
        android:minLines="1"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:ems="10"
        android:scrollbars="vertical"
        android:id="@+id/etEditMaterial_Desc"
        android:layout_below="@+id/etEditMaterial_Price"
        android:layout_alignStart="@+id/etEditMaterial_Price"
        android:layout_alignEnd="@+id/etEditMaterial_Price" />

    <Spinner
        android:id="@+id/spinnerEditMaterial"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/program_array"
        android:prompt="@string/program_prompt"
        android:layout_below="@+id/etEditMaterial_Desc"
        android:layout_alignParentStart="true" />


    <Button
        android:text="Save Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="EditButtonOnClick"
        android:background="#f44336"
        android:textColor="#ffff"
        android:id="@+id/btSave_EditMaterial"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

</RelativeLayout>
