<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yugenshtil.finalproject.Account.Login"
    android:background="#ff0000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/appicon"
        android:layout_marginTop="35dp"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/emailloginpic"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="26dp"
        android:id="@+id/imageView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etLogin_Password"
        tools:background="@android:color/white"
        android:layout_marginEnd="17dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6"
        tools:hint="Password" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/psswdlogpic"
        android:id="@+id/imageView6"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etLogin_Email"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignEnd="@+id/etLogin_Password"
        android:layout_toEndOf="@+id/imageView4"
        tools:background="@android:color/white"
        android:layout_alignTop="@+id/imageView4"
        android:hint="Email" />

    <TextView
        android:text="Forgot your password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLogin_Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/tvLogin_ForgotPassword"
        tools:textColor="@android:color/white" />

    <TextView
        android:text="Dont have an account yet? Sing up Now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLogin_ForgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/tvLogin_SignIn"
        android:textColor="@android:color/white" />

    <Button
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLogin_SignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/btLogin_Login" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/facebookloginpic"
        android:layout_marginTop="14dp"
        android:id="@+id/im_fb_login"
        android:background="@color/primaryColor"
        android:layout_below="@+id/btLogin_Login"
        android:layout_centerHorizontal="true" />
</RelativeLayout>