<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.AddMaterial">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        >

        <!-- TODO: Update blank fragment layout -->

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_addMaterialTitle"
            android:hint="Post Title"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/spinner1Material"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/program_array"
            android:prompt="@string/program_prompt"
            android:layout_below="@+id/et_addMaterialDesc"
            android:layout_alignParentStart="true" />


        <Button
            android:text="POST ITEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ButtonOnClick"
            android:background="#f44336"
            android:textColor="#ffff"
            android:id="@+id/btSave_AddMaterial"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ButtonOnClick"
            android:src="@drawable/ic_camera_alt_black_36dp"
            android:id="@+id/ivCamera_AddMaterial"
            android:layout_alignBottom="@+id/ivImage_AddMaterial"

            android:layout_marginStart="18dp"
            android:layout_marginBottom="10dp" />

        <TextView


            android:layout_marginTop="13dp"


            android:text="Please add item info:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_MaterialTitle"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:src="@drawable/notuploaded"
            android:id="@+id/ivImage_AddMaterial"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="58dp"
            android:layout_below="@+id/et_addMaterialDesc"
            android:layout_toEndOf="@+id/tv_MaterialTitle" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_addMaterialCourse"
            android:hint="Course"
            android:layout_below="@+id/et_addMaterialPrice"
            android:layout_alignStart="@+id/et_addMaterialPrice" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="59dp"
            android:lines="2"
            android:minLines="1"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:ems="10"
            android:scrollbars="vertical"
            android:id="@+id/et_addMaterialDesc"
            android:hint="Description..."
            android:layout_marginTop="11dp"
            android:layout_below="@+id/et_addMaterialCourse"
            android:layout_alignEnd="@+id/ivImage_AddMaterial"
            android:layout_alignStart="@+id/et_addMaterialCourse" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_addMaterialPrice"
            android:hint="Price"
            android:layout_below="@+id/et_addMaterialTitle"
            android:layout_alignStart="@+id/et_addMaterialTitle"
            android:inputType="numberDecimal" />


    </RelativeLayout>

</FrameLayout>
