<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.AddBook">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff">


        <!-- TODO: Update blank fragment layout -->

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_addBookTitle"
            android:hint="Book Title"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_addBookAuthor"
            android:hint="Author"
            android:layout_below="@+id/et_addBookTitle"
            android:layout_alignStart="@+id/et_addBookTitle" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/et_addBookAuthor"
            android:layout_alignStart="@+id/et_addBookAuthor"
            android:id="@+id/et_addBookPrice"
            android:hint="Price"
            android:inputType="numberDecimal" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/et_AddBookYear"
            android:hint="Year"
            android:layout_below="@+id/et_addBookPublisher"
            android:layout_alignStart="@+id/et_addBookPublisher" />


        <TextView
            android:text="Please add book info:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_bookTitle"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="59dp"
            android:lines="2"
            android:minLines="1"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:ems="10"
            android:scrollbars="vertical"
            android:id="@+id/et_AddBookDesc"
            android:hint="Description..."
            android:layout_below="@+id/et_addBookPrice"
            android:layout_alignStart="@+id/et_addBookPrice"
            android:layout_alignEnd="@+id/et_addBookAuthor" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:minLines="1"
            android:gravity="top|left"
            android:ems="10"
            android:scrollbars="vertical"
            android:id="@+id/et_addBook_course"
            android:hint="Course"
            android:layout_below="@+id/et_AddBookDesc"
            android:layout_alignStart="@+id/et_addBookPrice"
            android:layout_alignEnd="@+id/et_addBookAuthor" />

        <Button
            android:text="POST BOOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ButtonOnClick"
            android:background="#f44336"
            android:textColor="#ffff"
            android:id="@+id/btSave_AddBook"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ButtonOnClick"
            android:src="@drawable/ic_camera_alt_black_36dp"
            android:id="@+id/ivCamera_AddBook"
            android:layout_alignBottom="@+id/ivImage_AddBook"
            android:layout_alignStart="@+id/et_ddBookPublisher"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:src="@drawable/notuploaded"
            android:id="@+id/ivImage_AddBook"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/et_AddBookYear"
            android:layout_alignEnd="@+id/spinner1"
            android:layout_marginTop="29dp" />

        <Spinner
            android:id="@+id/spinner1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/program_array"
            android:prompt="@string/program_prompt"
            android:layout_below="@+id/et_AddBookYear"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_addBookPublisher"
            android:hint="Publisher"
            android:layout_below="@+id/et_addBook_course"
            android:layout_alignStart="@+id/et_addBook_course" />


    </RelativeLayout>


</FrameLayout>
