<resources>

    <style name="MyTheme" parent="@android:style/Theme.Holo.Light">
    <item name="android:actionBarStyle">@style/MyActionBarTheme</item>
    </style>

    <style name="LogInTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/LogInActionBarTheme</item>
    </style>

    <style name="LogInActionBarTheme" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#ff0000</item>
        <item name="android:textColor">#fafafa</item>
        <item name="android:shadowColor">#000</item>
    </style>

    <style name="MyActionBarTheme" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#ff0000</item>
        <item name="android:textColor">#fceada</item>
    </style>

    <style name="LogInTheme2" parent="LogInTheme" >
        <item name="android:colorBackground">@color/SenecaRed</item>
        <item name="android:shadowColor">#000</item>
    </style>

</resources>
