<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LogInTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/LogInActionBarTheme</item>
        <item name="android:colorPrimaryDark">@android:color/black</item>
        <item name="android:navigationBarColor">@android:color/holo_red_dark</item>
    </style>

    <style name="LogInTheme2" parent="LogInTheme">
        <item name="android:colorPrimary">@android:color/holo_red_dark</item>
        <item name="android:colorPrimaryDark">@color/holo_light_primary_dark</item>
        <item name="android:colorBackground">@color/SenecaRed</item>
        <item name="android:statusBarColor">@android:color/background_dark</item>
        <item name="android:windowBackground">@color/SenecaRed</item>
    </style>
</resources>