<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.yugenshtil.finalproject" >

    <uses-permission android:name="android.permission.INTERNET" />
>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/title_activity_splash_screen" >
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:theme="@style/MyTheme" >

            <!-- android:theme="@android:style/Theme.Light" -->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/MyTheme" >
        </activity>
        <activity
            android:name=".UserMenu"
            android:label="@string/title_activity_user_menu" >
        </activity>
        <activity
            android:name=".MainMenu"
            android:label="@string/title_activity_main_menu" >
        </activity>
        <activity
            android:name=".LoginPage"
            android:label="@string/title_activity_login_page"
            android:theme="@style/LogInTheme2">
        </activity>
        <activity
            android:name=".ContactUs"
            android:label="@string/title_activity_contact_us" >
        </activity>
        <activity
            android:name=".AboutApp"
            android:label="@string/title_activity_about_app"
            android:theme="@style/LogInTheme">
        </activity>
        <activity
            android:name=".useCases.History"
            android:label="@string/title_activity_history" >
        </activity>
        <activity
            android:name=".useCases.MyFavorites"
            android:label="@string/title_activity_my_favorites" >
        </activity>
        <activity
            android:name=".useCases.Sell"
            android:label="@string/title_activity_sell" >
        </activity>
        <activity
            android:name=".useCases.Buy"
            android:label="@string/title_activity_buy" >
        </activity>
        <activity
            android:name=".useCases.MyMessages"
            android:label="@string/title_activity_my_messages" >
        </activity>
        <activity
            android:name=".RESTExample"
            android:label="@string/title_activity_restexample" >
        </activity>
        <activity
            android:name=".RegistrationPage"
            android:label="@string/title_activity_registration_page" >
        </activity>
        <activity
            android:name=".ForgotPassword"
            android:label="@string/title_activity_forgot_password" >
        </activity>
        <activity
            android:name=".item.AddItem"
            android:label="@string/title_activity_add_item" >
        </activity>
    </application>

</manifest>
